<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
</head>

<body>
    <div class="game-container">
        <h1>Type the words below:</h1>
        <p id="word-display"></p>
        <input type="text" id="word-input" autofocus>
        <p id="message"></p>
        <button id="start-button">Start Game</button>
        <p id="timer">Time left: 45 seconds</p>
        <button id="mode-toggle">Toggle Dark Mode</button>
        <button id="toggle-leaderboard">Show Leaderboard</button>
        <div id="leaderboard-container" style="display: none;">
            <h2>Leaderboard</h2>
            <ol id="leaderboard-list">
                <!-- Leaderboard entries will be added here dynamically -->
            </ol>
            <button id="sort-button">Sort by Score</button>
        </div>
    </div>

    <script type="module" src="scripts/script.js"></script>
</body>

</html>