/* Reset some default styles */
body, h1, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: #f5f5f5;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
  color: #007bff; /* Blue color for heading */
}

#word-display {
  font-size: 36px;
  text-align: center;
  margin-bottom: 20px;
  color: #28a745; /* Green color for the displayed word */
}

#word-input {
  width: 100%;
  padding: 10px;
  font-size: 20px;
  border: 2px solid #ccc;
  border-radius: 5px;
  background-color: #f8f9fa; /* Light gray background for input */
  font-family: "Rubik", sans-serif;
}

#timer {
  font-size: 25px;
  text-align: right;
  margin-top: 10px;
  color: #dc3545; /* Red color for timer */
}

#message {
  font-size: 20px;
  text-align: center;
  margin-top: 10px;
  color: #6610f2; /* Purple color for messages */
}

#start-button {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  font-size: 18px;
  background-color: #ffc107; /* Yellow color for the Start button */
  color: #000; /* Black text color for the button */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Rubik", sans-serif;
}

#start-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

#mode-toggle {
  padding: 5px 5px;
  font-size: 15px;
  background-color: #f0f0f0;
  color: #000;
  border-color: #505050;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Rubik", sans-serif;
}

#toggle-leaderboard {
  padding: 5px 5px;
  font-size: 15px;
  background-color: #f0f0f0;
  color: #000;
  border-color: #505050;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Rubik", sans-serif;
}

#sort-button {
  padding: 5px 5px;
  font-size: 15px;
  background-color: #f0f0f0;
  color: #000;
  border-color: #505050;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Rubik", sans-serif;
}

:root {
  --bg-color-light: #f5f5f5;
  --text-color-light: #333;
  --bg-color-dark: #333;
  --text-color-dark: #f5f5f5;
}

/* Light mode styles */
[data-theme="light"] {
  background-color: var(--bg-color-light);
  color: var(--text-color-light);
}

/* Dark mode styles */
[data-theme="dark"] {
  background-color: var(--bg-color-dark);
  color: var(--text-color-dark);
}
